<?xml version="1.0"?>
<robot name="simple_airplane" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="mesh_scale_iso" value="0.1"/>
  <xacro:property name="mesh_scale" value="${mesh_scale_iso} ${mesh_scale_iso} ${mesh_scale_iso}"/>
  <xacro:property name="PI" value="3.1415926535897931"/>


  <link name="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </link>

  <joint name="base_joint" type="fixed">
    <gravity>0</gravity>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="body_link" />
  </joint>

  <link name="body_link">
    <inertial>
      <mass value="0.1" />
      <origin xyz="0 0 0" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>

    <visual name="base_visual">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry name="pioneer_geom">
        <mesh filename="package://simple_airplane_description/meshes/simple_airplane.dae" scale="${mesh_scale}" />
      </geometry>

<!--       <material name="ChassisRed">
        <color rgba="0.851 0.0 0.0 1.0" />
      </material> -->
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://simple_airplane_description/meshes/simple_airplane.dae" scale="${mesh_scale}" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="base_link">
    <gravity>0</gravity>
    <material>
      Gazebo/White
    </material>
  </gazebo>

  <gazebo reference="body_link">
    <gravity>0</gravity>
     <material>
      Gazebo/White
    </material>
  </gazebo>

  <gazebo>
    <!-- <plugin name="object_controller" filename="libgazebo_ros_planar_move.so"> -->
    <!-- <plugin name="object_controller" filename="libgazebo_ros_planar_move_with_banking_plugin1.so"> -->
    <plugin name="object_controller" filename="libgazebo_ros_planar_move_with_banking_and_pitching_plugin1.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

  <!-- <xacro:include filename="$(find rotors_description)/urdf/simple_airplane_camera.xacro" /> -->

  <xacro:include filename="$(find simple_airplane_description)/urdf/simple_airplane_pan_tilt_camera.xacro" />

  <gazebo reference="camera_dummy_link">
    <gravity>0</gravity>
     <material>
      Gazebo/White
    </material>
  </gazebo>

  <gazebo reference="camera">
    <gravity>0</gravity>
     <material>
      Gazebo/White
    </material>
  </gazebo>

  <!-- <gazebo>
      <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <robotNamespace></robotNamespace>
        <jointName>base_joint</jointName>
        <updateRate>10.0</updateRate>
        <alwaysOn>true</alwaysOn>
      </plugin>
  </gazebo> -->

</robot>