<?xml version="1.0"?>
<robot name="simple_airplane" xmlns:xacro="http://ros.org/wiki/xacro">    

      <link name="base_link"></link>

      <joint name="base_joint1" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="my_box" />
      </joint>

      <link name="my_box">
        <inertial>
          <origin xyz="2 0 0" />
          <mass value="1.0" />
          <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
        </inertial>
        <visual>
          <origin xyz="2 0 1"/>
          <geometry>
            <box size="1 1 2" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="2 0 1"/>
          <geometry>
            <box size="1 1 2" />
          </geometry>
        </collision>
      </link>
      <gazebo reference="my_box">
        <material>Gazebo/Blue</material>
      </gazebo>
      
</robot>